# Enables XDebug (remote XDebug is working on port 9005)
PHP_ENABLE_XDEBUG=1
XDEBUG_CONFIG=remote_host=192.168.1.3 remote_port=9005
# Main database credentials
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=messenger
DATABASE_USER=messenger
DATABASE_PASSWORD=password
DATABASE_URL=mysql://messenger:messenger@db:3306/messenger

# App secret
SECRET=1111111111111111111111111111111111111111

# RabbitMQ
RABBIT_MQ_HOST=rabbit
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=rabbitmq
RABBIT_MQ_PASSWORD=rabbitmq
